VITE_SUPABASE_URL=https://phudgfbgcltknmvawitc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBodWRnZmJnY2x0a25tdmF3aXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDA4NTMsImV4cCI6MjA4MDkxNjg1M30.7sGUWc1zZISEMkXHt_AxbfJTju52ivc3-ptHE-R85zs
